[gd_scene load_steps=6 format=3 uid="uid://3ld8lrwfhpet"]

[ext_resource type="Texture2D" uid="uid://bim2nry0yrysc" path="res://assets/sprites/ui/Health_empty.png" id="1_ekyk3"]
[ext_resource type="Texture2D" uid="uid://cmo5t60hm4yvp" path="res://assets/sprites/ui/healthy_full.png" id="2_3e2fe"]
[ext_resource type="Shader" path="res://shaders/blue_mask.gdshader" id="3_dw32x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b0kwr"]
shader = ExtResource("3_dw32x")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x1vwh"]
load_path = "res://.godot/imported/healthy_full.png-34cc83b51b2d4125dc6c3986043a33ba.ctex"

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("1_ekyk3")
texture_over = ExtResource("1_ekyk3")
texture_progress = ExtResource("2_3e2fe")

[node name="TextureProgressBar2" type="TextureProgressBar" parent="MarginContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_b0kwr")
layout_mode = 2
value = 100.0
texture_under = ExtResource("1_ekyk3")
texture_over = ExtResource("1_ekyk3")
texture_progress = SubResource("CompressedTexture2D_x1vwh")
