[gd_scene load_steps=3 format=3 uid="uid://dlaeleu6opx7f"]

[ext_resource type="PackedScene" uid="uid://3ld8lrwfhpet" path="res://scenes/hud.tscn" id="1_1fj0v"]
[ext_resource type="PackedScene" uid="uid://bg18syghos0qw" path="res://scenes/player.tscn" id="1_04q76"]

[node name="Testground" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("1_1fj0v")]

[node name="Player" parent="." instance=ExtResource("1_04q76")]

[editable path="Player"]
