[gd_scene load_steps=6 format=3 uid="uid://p2o6uofdusx1"]

[ext_resource type="Texture2D" uid="uid://cu77f4fokk2cx" path="res://assets/environment/Spikes.png" id="1_ctqli"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4yw5p"]
atlas = ExtResource("1_ctqli")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jldmt"]
atlas = ExtResource("1_ctqli")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqung"]
atlas = ExtResource("1_ctqli")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajdar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yw5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jldmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqung")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ajdar")
