[gd_scene load_steps=3 format=3 uid="uid://c835plgaix6up"]

[ext_resource type="Script" path="res://scripts/components/detection_area.gd" id="1_b666d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3hjsy"]
radius = 150.0

[node name="DetectionArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_b666d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3hjsy")
debug_color = Color(0.905882, 0.980392, 1, 0.145098)
