[gd_scene load_steps=8 format=3 uid="uid://3ld8lrwfhpet"]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_ihbqg"]
[ext_resource type="Texture2D" uid="uid://dll78hegleklh" path="res://assets/Gui Elements/heart empty.png" id="2_gxdx2"]
[ext_resource type="Texture2D" uid="uid://cmuq7c1fbb0fm" path="res://assets/Gui Elements/host health.png" id="3_epkbo"]
[ext_resource type="Texture2D" uid="uid://bvjy2hqqhomjy" path="res://assets/Gui Elements/soul_sword_empty.png" id="4_3nav0"]
[ext_resource type="Texture2D" uid="uid://dj3pj3t0jyj8r" path="res://assets/Gui Elements/soul_sword_progress.png" id="5_d57u1"]
[ext_resource type="Texture2D" uid="uid://b5rx8fbh2q5u1" path="res://assets/Items/key_.png" id="5_vbmr0"]
[ext_resource type="PackedScene" uid="uid://j0kayc5rruc3" path="res://scenes/ui/spell_icon.tscn" id="6_pb8oi"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ihbqg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 75.0
step = 12.5
value = 50.0
texture_under = ExtResource("2_gxdx2")
texture_progress = ExtResource("3_epkbo")

[node name="SoulBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("4_3nav0")
texture_progress = ExtResource("5_d57u1")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Key" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("5_vbmr0")
expand_mode = 4

[node name="KeyCounter" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 4.0
offset_top = 481.0
offset_right = 208.0
offset_bottom = 649.0

[node name="SpellIcon" parent="HBoxContainer2" instance=ExtResource("6_pb8oi")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="SpellIcon2" parent="HBoxContainer2" instance=ExtResource("6_pb8oi")]
visible = false
layout_mode = 2

[node name="SpellIcon3" parent="HBoxContainer2" instance=ExtResource("6_pb8oi")]
visible = false
layout_mode = 2

[editable path="HBoxContainer2/SpellIcon2"]
[editable path="HBoxContainer2/SpellIcon3"]
