[gd_scene load_steps=7 format=3 uid="uid://j0kayc5rruc3"]

[ext_resource type="Texture2D" uid="uid://bxcfg4imf8cmi" path="res://assets/sprite-sheets/SHIELD SPIRE.png" id="1_ns4rg"]
[ext_resource type="Script" path="res://scripts/ui/spell_icon.gd" id="1_up8nm"]
[ext_resource type="FontFile" uid="uid://cfojxm0uj63xv" path="res://assets/ui/ChromaNautsFont.ttf" id="3_vj6e0"]
[ext_resource type="Texture2D" uid="uid://bu6p2amnwgn3k" path="res://icon.svg" id="4_uar0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_84fkc"]
atlas = ExtResource("1_ns4rg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_nu36f"]
font = ExtResource("3_vj6e0")
font_size = 48

[node name="SpellIcon" type="PanelContainer"]
custom_minimum_size = Vector2(100, 0)
offset_right = 100.0
offset_bottom = 168.0
script = ExtResource("1_up8nm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AtlasTexture_84fkc")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Q"
label_settings = SubResource("LabelSettings_nu36f")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 2
step = 0.01
fill_mode = 2
nine_patch_stretch = true
texture_progress = ExtResource("4_uar0e")
tint_progress = Color(0, 0, 0, 0.698039)

[node name="Timer" type="Timer" parent="."]
one_shot = true
