[gd_scene load_steps=5 format=3 uid="uid://b1nlegpfi7t75"]

[ext_resource type="Script" path="res://scripts/ui/tempt_game_passdown.gd" id="1_cyy5c"]
[ext_resource type="Script" path="res://scripts/ui/tempt_game.gd" id="1_ok8y4"]
[ext_resource type="Texture2D" uid="uid://che5pwfqrfllt" path="res://assets/Mechanics/Tempt Game.png" id="3_ggjqa"]

[sub_resource type="LabelSettings" id="LabelSettings_01pjg"]
font_size = 48

[node name="TemptGameHolder" type="CanvasLayer"]
script = ExtResource("1_cyy5c")

[node name="TemptGame" type="Node2D" parent="."]
visible = false
script = ExtResource("1_ok8y4")

[node name="Label" type="Label" parent="TemptGame"]
visible = false
offset_left = 156.0
offset_top = 100.0
offset_right = 196.0
offset_bottom = 167.0
text = "0"
label_settings = SubResource("LabelSettings_01pjg")

[node name="Cursor" type="Sprite2D" parent="TemptGame"]
position = Vector2(568, 324)
texture = ExtResource("3_ggjqa")

[node name="Target" type="Sprite2D" parent="TemptGame"]
modulate = Color(1, 1, 1, 0.290196)
position = Vector2(568, 324)
scale = Vector2(10, 10)
texture = ExtResource("3_ggjqa")

[node name="GrowthTimer" type="Timer" parent="TemptGame"]

[connection signal="timeout" from="TemptGame/GrowthTimer" to="TemptGame" method="on_growth_timeout"]
