[gd_scene load_steps=6 format=3 uid="uid://c2u7k5dj05ulr"]

[ext_resource type="PackedScene" uid="uid://dynu3c1quufp0" path="res://scenes/hurtbox_component.tscn" id="4_qt5ku"]
[ext_resource type="PackedScene" uid="uid://dpubgon71gsw6" path="res://scenes/hitbox_component.tscn" id="5_kmkxg"]
[ext_resource type="PackedScene" uid="uid://bhoilpadrbhic" path="res://scenes/interaction_area.tscn" id="6_2uadw"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="7_d65yd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vwsql"]
radius = 144.886

[node name="BaseEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 30)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 50.0
target_desired_distance = 100.0
debug_enabled = true

[node name="HurtboxComponent" parent="." instance=ExtResource("4_qt5ku")]

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(-1, 5)
debug_color = Color(0.202721, 0.640799, 0, 0.42)

[node name="HitboxComponent" parent="." instance=ExtResource("5_kmkxg")]
damage = 25
disabled = true

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(0, 5)

[node name="InteractionArea" parent="." instance=ExtResource("6_2uadw")]
action_name = "possess"
disabled = true

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
shape = SubResource("CircleShape2D_vwsql")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("7_d65yd")
initialState = NodePath("Follow")

[node name="Follow" type="Node" parent="StateMachine"]

[node name="Attack" type="Node" parent="StateMachine"]

[node name="Stunned" type="Node" parent="StateMachine"]

[node name="Die" type="Node" parent="StateMachine"]

[connection signal="target_reached" from="NavigationAgent2D" to="StateMachine/Follow" method="on_target_reached"]
[connection signal="area_entered" from="HitboxComponent" to="StateMachine/Attack" method="on_hit_detected"]

[editable path="HurtboxComponent"]
[editable path="HitboxComponent"]
[editable path="InteractionArea"]
