[gd_scene load_steps=5 format=3 uid="uid://bk4oaiul40jh"]

[ext_resource type="Script" path="res://scripts/hosts/peasant_host.gd" id="1_vq27j"]
[ext_resource type="Texture2D" uid="uid://sw847251kead" path="res://assets/sprites/enemies/peasant.png" id="2_7go54"]
[ext_resource type="PackedScene" uid="uid://dynu3c1quufp0" path="res://scenes/hurtbox_component.tscn" id="3_fcacj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0v5pv"]
size = Vector2(81, 114)

[node name="PeasantHost" type="Node2D"]
script = ExtResource("1_vq27j")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(12, 12)
texture = ExtResource("2_7go54")

[node name="HurtboxComponent" parent="." instance=ExtResource("3_fcacj")]

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(-10.5, 9)
shape = SubResource("RectangleShape2D_0v5pv")

[editable path="HurtboxComponent"]
